DiscountLocator19/DiscountLocator19/DiscountLocator19/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DiscountLocator19.MainPage">

    <StackLayout>
        <Entry x:Name="nameStoreEntry"
               Placeholder="Enter store name" />
        <Entry x:Name="descriptionStoreEntry"
               Placeholder="Enter store description" />
        <Entry x:Name="nameDiscountEntry"
               Placeholder="Enter discount name" />
        <Entry x:Name="valueDiscountEntry"
               Placeholder="Enter discount value" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <ListView x:Name="listViewStores">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Description}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listViewDiscounts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding DiscountName}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding discountValue}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
