DiscountLocator19/DiscountLocator19/DiscountLocator19/store_list_item.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DiscountLocator19.store_list_item">
  <ContentView.Content>
      <StackLayout>
            <Frame IsClippedToBounds="True"
HasShadow="True"
Padding="0"
BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"/>
                </Frame.Margin>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <BoxView Color="{Binding color}" WidthRequest="7" />
                    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False"  >
                        <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" >
                                <Frame>
                                    <Image  Source="{Binding ImgUrl}" HeightRequest="50" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Naziv :" FontAttributes="Bold"/>
                                    <Label Text="{Binding Name}" TextColor="Red" TextDecorations="Underline"/>
                                </StackLayout>
                    
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Opis :"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

        </StackLayout>
  </ContentView.Content>
</ContentView>